# lucene-solr

./: .gitignore
dev-tools/maven/solr/contrib/: pom.xml.template
dev-tools/maven/solr/contrib/queryparser-bbnews/: pom.xml.template
solr/contrib/analysis-bbnews/: ivy.xml
solr/contrib/ltr/src/java/ltr/feature/io/: JsonFileFeatureLoader.java
solr/contrib/ltr/src/java/ltr/ranking/: LTRFeatureLoggerTransformerFactory.java
solr/contrib/queryparser-bbnews/: build.xml  ivy.xml
solr/contrib/queryparser-bbnews/src/java/com/bloomberg/news/lucene/queryparser/xml/builders/: TermQueryBuilder.java  TermsQueryBuilder.java
solr/contrib/queryparser-bbnews/src/java/com/bloomberg/news/solr/search/xml/: GenericTextQueryBuilder.java  NearFirstQueryBuilder.java  NearQueryBuilder.java  PhraseQueryBuilder.java  TermFreqBuilder.java  TermFreqBuildersWrapper.java  WildcardNearQueryBuilder.java
solr/contrib/queryparser-bbnews/src/test/com/bloomberg/news/solr/search/xml/: TestCoreParserBoolean.java  TestCoreParserDisjunctionMaxQuery.java  TestCoreParserGenericText.java  TestCoreParserNear.java  TestCoreParserNearFirst.java  TestCoreParserPhrase.java  TestCoreParserTerm.java  TestDisjunctionMaxQueryBuilder.java  TestWildParser.java
solr/core/src/java/org/apache/solr/cloud/: Overseer.java  RecoveryStrategy.java
solr/core/src/test-files/solr/collection1/conf/: solrconfig-collapseqparser.xml  solrconfig.xml
solr/core/src/test/org/apache/solr/: TestDistributedGrouping.java
solr/test-framework/src/java/org/apache/solr/: BaseDistributedSearchTestCase.java
(+55 files in other folders)
